<html>
<head>
	<title>Icons-Land Vista Style Chess Emoticons</title>
	<style type="text/css">
	body {
		margin: 20;
		padding: 20;
		background-color: #084300;
		color: white;
		text-align: left;
	}
	p {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
		text-align: justify;
	}
	a {
		color: #D6E506;
	}
	a:hover {
		color: #D1C71D;
	}
	h1 {
		font-family: Verdana;
		font-size: 11pt;
		vertical-align: middle;
		color: #99E400;
		margin: 5;
		padding: 0;
	}
	h2 {
		font-family: Verdana;
		font-size: 11pt;
		font-style: bold;
		vertical-align: middle;
		color: white;
		margin: 5;
		padding: 0;
	}
	.itemname {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		font-weight: bold;
		vertical-align: top;
	}
	.itemvalue {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
	}
	.iconslisttableclass {
		color: white;
		font-family: Verdana;
		font-size: 8pt;
	}

	</style>

</head>

<body>
<h1>Chess Emoticons</h1>
<table>
		<tr> 
			<td class="itemname">Style: </td> <td class="itemvalue">Vista</td>
		</tr>
		<tr>
			<td class="itemname">Series: </td> <td class="itemvalue">Emoticons & Avatars</td>
		</tr>
		<tr>
			<td class="itemname">Count:</td> <td class="itemvalue">6</td>
		</tr>
		<tr>
			<td class="itemname">Variations: </td> <td class="itemvalue">12</td>
		</tr>
		<tr>
			<td class="itemname">Formats: </td> <td class="itemvalue">.PNG, .ICO</td>
		</tr>
		<tr>
			<td class="itemname">Colors: </td> <td class="itemvalue">TrueColor + Alpha</td>
		</tr>
		<tr>
			<td class="itemname">Sizes: </td> <td class="itemvalue">16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256</td>
		</tr>
		<tr>
			<td class="itemname">Price: </td> <td class="itemvalue"><strong>10 USD</strong></td>
		</tr>
</table>

<p>
Chess Emoticons icon set contains 12 chess smiley figures in Vista (Aero) style. They are suitable for Chess Games, Instant Messengers, EMail readers, Forums, Blogs, etc. Attention to details made these icons look great in all seven sizes from as low as 16x16 up to 256x256. These icons are suitable for any Operating System (Windows, Mac OS, Linux), types of software (PC, mobile, web), and any development environment you use.
</p>

<h2>Icons List</h2>
<p>
King, Queen, Bishop, Knight, Rook, Pawn 
</p>

<h2>Icons Preview</h2>
<p>Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256 <br><br>
	<img src="VistaChessEmoticonsOnePreview.jpg" alt="Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256"><br>
</p>


<p>Preview of icons of Vista Style Chess Emoticons <br><br>
<img src="VistaChessEmoticonsPreview.jpg" alt="Preview of Chess Emoticons">
</p>
<p>Chess Emoticons on Desk<br><br>
<img src="VistaChessEmoticonsPreview1.jpg" alt="Chess Emoticons on Desk">
</p>

<br><br>
<h2>More Info</h2>
<a href="http://www.icons-land.com/vista-icons-chess-emoticons.php?fromdownload=chessemoticons">http://www.icons-land.com/vista-icons-chess-emoticons.php</a>

</body>
</html>
